@import '../../static/css/common.less';

// 头部
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;

    .head {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 5rem 0 5rem;

        .service-hotline {
            background-color: rgb(248, 248, 248);
            text-align: center;
            width: 210px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            border-radius: 3px;
        }

        .tel {
            width: 23px;
            height: 23px;
            margin-right: 5px;
        }

        // 登录、注册按钮
        .button {
            display: flex;
            flex-direction: row;
            font-size: 10px;

            .btn-login {
                width: 50px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
            }
            .btn-register {
                width: 50px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    // 导航栏
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 4.5rem 0.5rem 5rem;
        border: 1px solid @border-color;

        .logo {
            height: 100%;
            width: 13%;
        }
        .nab-bar {
            width: 73%;
            display: flex;
            justify-content: space-between;

            #color-black {
                color: black;
                width: 12%;
                font-size: 1.1rem;
                display: flex;
                align-content: center;
                justify-content: center;
            }
        }
    }

    
    .nab-bar a:hover{
        background-color: #1088ec;
        color: #fff !important;
        border-radius: 10px;
    }

    .active {
        background-color: #1088ec;
        color: #fff !important;
        border-radius: 10px;
    }
}


// 页脚
.footer {
    height: 200px;
    width: 100%;
    margin-top: 5rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;

    .footer-left {
        width: 29%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 0.7rem;

        .img-name {
            display: flex;
            flex-direction: row;

            .logo {
                height: 50px;
                width: 50px;
                margin-right: 10px;
            }

            .global-healthcare {
                font-size: 14px;
            }
        }

        .tel {
            font-size: 12px;
            margin-top: 10px;
        }
    }
    .footer-right {
        width: 68%;
        margin-right: 3%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #fff;

        .item {
            cursor: pointer;
            font-size: 1rem;
        }
    }
}