@import '../../static/css/common.less';

.about {

    img {
        width: 100%;
    }
    .about-us {
        border: 2px solid @border-color;
        width: 66%;
        border-radius: 20px;
        padding: 2% 4%;
        box-shadow: 1px 1px 4px #888;
        background-color: #fff;
        position: absolute;
        top: 21rem;
        left: 17%;

        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 4%;
        }
        p {
            text-indent: 35px;
            font-size: 1rem;
        }
        .footer-info {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-bottom: 2.5%;

            .footer-info-name {
                font-size: 1rem;
                margin: 3% 0 2.5% 0;
            }

            .img-div {
                display: flex;
                justify-content: center;
                width: 100%;
                font-size: 0.9rem;

                .contact-information {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                #contact1 {
                    margin-right: 10%;
                    width: 22%;
                }
                #contact2 {
                    width: 22%;
                }
            }
        }
    }
}