.login {
    // background-image: url('../../static/images/login.jpg');
    // background-size: 100% 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        height: 21rem;
        width: 16rem;
        background-color: #fff;
        position: relative;
        margin-left: 52%;
        padding: 10px 18px;
    }

    // .form-login {

    //     .ant-input-prefix {
    //         font-size: 18px;
    //     }
    //     .ant-input {
    //         font-size: 20px;
    //         height: 37px;
    //     }
    // }
}

.login-forgot {
    display: flex;
    justify-content: flex-end;
    margin-top: -20px;
}
.forget {
    margin-right: 20px;
}
.login-form-button {
    width: 100%;
    margin-top: 20px;
    height: 2.2rem;
}
// 第三方登录
.sign-in-with {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    .sign-icon {
        display: flex;
        justify-content: space-between;
        width: 40%;

        .qq-circle {
            font-size: 23px;
            color: rgb(19, 174, 235);
            cursor: pointer;
        }
        .wechat {
            font-size: 23px;
            color: green;
            cursor: pointer;
        }
        .weibo-circle {
            font-size: 23px;
            color: red;
            cursor: pointer;
        }
    }
}

.ant-tabs-nav-scroll {
    text-align: center;
}

.ant-form-item {
    padding: 1% 0;
}



.login-tab {

    .ant-input {
        height: 2.2rem;
    }
}

.regist-tab {

    .ant-input {
        height: 2rem;
    }
    .ant-btn {
        height: 2rem;
    }
}