@import '../../static/css/common.less';

.companyProfile {
    padding: @page-padding;

    .content {
        margin-top: 3%;

        .header-name {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;

            .img1 {
                width: 20%;
                height: 100%;
            }

            span {
                font-weight: bold;
                text-align: center;
                font-size: 30px;
            }
        }
            
        p {
            text-indent: 35px;
            font-size: 1rem;
        }

        // 平台与服务
        .platformService {
            display: flex;

            h3 {
                font-weight: bold;
            }

            .platformService-left {
                width: 80%;
                
                .platformService-img {
                    width: 100%;
                }
            }

            .platformService-right {

                .informationKnowledge {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    height: 50%;

                    img {
                        width: 30%;
                        margin-bottom: 3%;
                    }
                }
            }
        }

        // 在线学习服务
        .learning {
            display: flex;

            p {
                margin-right: 40px;
            }
            img {
                width: 12%;
                height: 80%;
            }
        }

        // 会议会展服务
        .conference {
            display: flex;

            img {
                width: 35%;
                height: 100%;
            }
            p {
                margin-left: 40px;
            }
        }
    }
}