.meetHeader {
    height: 70px;
    background-color: #77464e;
    display: flex;
    align-items: center;
    padding: 0 50px;
    justify-content: space-between;

    img {
        width: 6%;
        margin-left: 3%;
    }
    .btn {
        background-color: #4d2d32;
        color: #fff;
        border: 0px solid;
        margin-left: 15px;
        width: 70px;
    }
}