@import '../../static/css/common.less';

.careers {
    // padding: @page-padding;

    .careerIndex {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid @border-color;
    }
    .recruitment {
        display: flex;
        justify-content: space-around;

        .left, .right {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img {
                width: 50%;
            }

            // 社会招聘/校园招聘
            .social-recruitment {
                margin-top: 20px;
                font-size: 1rem;

                h3 {
                    font-weight: bold;
                }
                div {
                    cursor: pointer;
                }
            }
            // 详情
            .detail {
                margin-left: 30%;
                margin-top: 1rem;
            }
        }

    }
}