@import '../../../static/css/common.less';

.schoolRecruitment{
    background-color: @background-color;

    img {
        width: 100%;
        height: 100%;
    }

    .schoolRecruitment-content {
        padding: 20px 300px;
        position: relative;
        bottom: 80px;

        // 筛选项
        .options {
            background-color: #fff;
            padding: 1.8rem 2.5rem;
            border: 1px solid @border-color;
            border-radius: 5px;

            .options-header {
                font-size: 25px;
                font-weight: bold;
                display: flex;
                align-items: center;
                margin-bottom: 1rem;

                div {
                    background-color: @link-color;
                    width: 5px;
                    height: 25px;
                    display: inline-block;
                }
            }

            .functional {
                color: black;
                margin-top: 15px;
                overflow: hidden;

                .name {
                    float: left;
                }
                ul {
                    list-style: none;
                    overflow: hidden;
    
                    li {
                        float: left;
                        padding: 0 15px;
                        cursor: pointer;
                    }
                    .current {
                        color: black;
                        background-color: @link-color;
                        border-radius: 5px;
                    }
                }
            }
            .search {
                display: flex;
                justify-content: flex-end;
            }
        }

        // 职位详情
        .job-detail {
            background-color: #fff;
            padding: 1.8rem 2.5rem;
            border: 1px solid @border-color;
            border-radius: 5px;
            margin-top: 30px;

            .job-header {
                font-size: 18px;
                display: flex;
                align-items: center;

                div {
                    background-color: @link-color;
                    width: 5px;
                    height: 20px;
                    display: inline-block;
                }
            }

            .job-item {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding: 20px;
                cursor: pointer;

                .job-line div:last-child{
                    margin-top: 15px;
                }
            }
            .job-item:hover {
                background-color: @background-color;
            }
            #back {
                background-color: @background-color;
            }
        }
    }
}