@border-color: #e8e8e8; // 灰色边框
@page-padding: 20px 200px; // 页面内边距
@link-color: #1890ff; // 蓝色字体
@font-color: rgb(173, 169, 169); // 灰色字体
@background-color: rgb(248, 244, 244); // 灰色背景
@page-padding-small: 20px 80px; // 页面内边距（小）