@import '../../../static/css/common.less';

.joinUs {
    background-color: @background-color;

    .content {
        padding: 0 350px;
        margin-bottom: -126px;

        .content-top {
            height: 100%;
            display: flex;
            padding: 30px 50px;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(315deg,transparent 50%,#e9e4e4 0,#e9e4e4) no-repeat 100% 100% /2em 2em,
            linear-gradient(320deg,transparent 1.5em,#fff 0);

            img {
                width: 20%;
                height: 100%;
            }

            h2 {
                font-weight: bold;
            }

            p {
                font-size: 0.9rem;
            }
        }

        // 基本信息
        .basic-information {
            background-color: #fff;
            padding: 30px 40px;
            margin-top: 5%;

            .information-header {

                span {
                    font-weight: bold;
                    font-size: 1.2rem;
                }
            }
        }

        .btn {
            width: 6rem;
            height: 2rem;
            font-size: 1rem;
        }
    }
}