@import '../../static/css/common.less';

.tube-train {

    // 轮播图
    .ant-carousel .slick-slide {
        text-align: center;
        // height: 250px;
        background-color: #fff;
        line-height: 160px;
        height: 100%;
    }
    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
    .swiper {
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }

    .index {
        width: 100%;
        height: 100%;
    }
    .tube-train-content {
        padding: @page-padding;
        
        .img-course {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3%;

            .course {
                width: 20%;
                height: 100%;
                cursor: pointer;
            }
        }
        // 直播
        .live-streaming {
            margin: 20px 0;
            display: flex;
            align-items: center;

            .icon {
                font-size: 30px;
            }

            span {
                margin-left: 8px;
                font-size: 20px;
                font-weight: bold;
            }
        }
        // 直播课程
        .live-streaming-course {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .course-item {
                border-radius: 3px;
                width: 19%;
                background-color: @background-color;
                height: 100%;
                cursor: pointer;
                margin-bottom: 10px;

                .course-img {
                    height: 80%;
                    width: 100%;
                    border-radius: 3px;
                }

                .text {
                    padding: 5px 10px 15px 10px;
                    font-size: 12px;

                    .text-1 {
                        font-weight: bold;
                        height: 36px;
                        // 多行文本溢出显示省略号
                        display: -webkit-box;    
                        -webkit-box-orient: vertical;    
                        -webkit-line-clamp: 2;    
                        overflow: hidden;
                    }
                    .text-footer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 5px;
                        margin-bottom: 2px;

                        .text-icon {
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }

        // 系列课
        .series-class {
            margin-top: 3rem;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    }
}


// 管理课程
.managementCourse {
    padding: @page-padding;

    .managementCourse-img {
        text-align: center;
        margin: 1.5% 0;

        img {
            width: 18%;
        }
    }

    // 疫情
    .epidemic {
        margin-top: 6%;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    // 疫情之下
    .live-streaming-course {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .course-item {
            border-radius: 3px;
            width: 19%;
            background-color: @background-color;
            height: 100%;
            cursor: pointer;
            margin-bottom: 20px;

            .course-img {
                height: 80%;
                width: 100%;
                border-radius: 3px;
            }

            .text {
                padding: 5px 10px 8px 10px;
                font-size: 12px;

                .text-1 {
                    font-weight: bold;
                    height: 36px;
                    // 多行文本溢出显示省略号
                    display: -webkit-box;    
                    -webkit-box-orient: vertical;    
                    -webkit-line-clamp: 2;    
                    overflow: hidden;
                }
                .text-footer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 5px;
                    margin-bottom: 10px;

                    .text-icon {
                        display: flex;
                        align-items: center;
                    }
                }
                .free {
                    color: red;
                    font-size: 17px;
                    font-weight: bold;
                }
            }
        }
    }
}


// 直播
.liveStream {
    padding: 50px 0;

    .above {
        display: flex;
        justify-content: center;

        // 直播图片
        .liveStream1 {
            width: 28%;
            margin-right: 7rem;
        }
        // 直播图片右侧介绍
        .introduce {

            .text-1 {
                font-size: 18px;
                font-weight: bold;
            }
            .text-2 {
                margin-top: 10px;
                font-size: 14px;
            }
            .text-3 {
                margin-top: 10px;
                font-size: 14px;
                color: @link-color;
            }
            .footer-btn {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;

                .btn {
                    width: 50%;
                    color: #fff;
                }
                .share {
                    cursor: pointer;
                }
            }
        }
    }
    .driver {
        margin: 0 auto;
        width: 51%;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    // 直播详情
    .detail {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;

        .tab {
            width: 35%;

            .img1 {
                height: 100%;
                width: 100%;
            }
        }
        .ant-tabs-nav-scroll {
            border-bottom: 2px solid #fff !important;
            text-align: left;
        }
        // 相关课程
        .related-courses {
            display: flex;
            flex-direction: column;
            margin-top: 38px;
            margin-left: 15px;
            height: 100%;
            width: 15%;

            .name {
                font-weight: bold;
                font-size: 16px;
            }

            // img {
            //     height: 7%;
            //     width: 35%;
            // }

            .course-item {
                border-radius: 3px;
                background-color: @background-color;
                height: 100%;
                cursor: pointer;
                margin-bottom: 20px;
    
                img {
                    height: 80%;
                    width: 100%;
                    border-radius: 3px;
                }
    
                .text {
                    padding: 5px 10px 8px 10px;
                    font-size: 12px;
    
                    .text-1 {
                        font-weight: bold;
                        height: 36px;
                        // 多行文本溢出显示省略号
                        display: -webkit-box;    
                        -webkit-box-orient: vertical;    
                        -webkit-line-clamp: 2;    
                        overflow: hidden;
                    }
                    .text-footer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}