/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    // height: 300px;
    line-height: 160px;
    // background: #364d79;
    overflow: hidden;
    height: 560px;
}
.ant-carousel .slick-slide h3 {
    color: #fff;
}

.swiper {
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}
.content-middle {
    display: flex;
    justify-content: space-between;
    padding: 5% 8rem;

    img {
        width: 20%;
        height: 100%;
        cursor: pointer;
    }
}
// 最新消息
.latest-news {
    padding: 0 8rem;

    h2 {
        font-weight: bold;
    }

    .time-father {
        display: flex;
        flex-direction: row;
        margin-top: 1%;
    }

    .time-track {
        display: flex;
        flex-direction: row;
        width: 75%;

        .span {
            background-color: #5081db;
            color: #fff;
            height: 23px;
            width: 60px;
            line-height: 23px;
            text-align: center;
            border-radius: 3px;
            font-size: 14px;
        }

        .timeLine {
            margin-top: 28px;
            font-size: 0.7rem;

            .but-seemore {
                text-align: center;
            }
        }
    }
    .img-right {
        margin-left: 70px;
    }
}
// 健康号
.health-no {
    padding: 0 8rem;
    margin-top: 20px;
    margin-top: 5%;

    .health-content {
        display: flex;
        justify-content: space-between;
        margin-top: 2%;
    }

    .health-div {
        border: 1px solid #e9ecee;
        width: 11%;
        text-align: center;
        padding: 2% 0;
        border-radius: 3px;
    }

    h2 {
        font-weight: bold;
    }
    img {
        height: 50px;
        width: 50px;
    }
    .name {
        font-weight: bold;
        margin-top: 9%;
    }
    .focus-no {
        font-size: 10px;
        margin-bottom: 10px;
        color: #a8acaf;
    }
    .add-docus{
        color: #1890ff;
        font-size: 18px;
        cursor: pointer;
    }
}