@import '../../static/css/common.less';

.strategyCooperate {
    padding: @page-padding;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .img-name {
        width: 21%;
        height: 100%;
        margin: 0 auto;
        margin-top: 3%;
    }

    .strategyCooperate-content {
        border-radius: 10px;
        background-color: #d9eaff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 20px;
        margin-top: 3%;

        img {
            margin: 20px 26px 50px 20px;
            width: 15%;
        }
    }
}